# Fun-Habits

./: .firebaserc  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yolo/fun_habit_journal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yolo/fun_habits/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yolo/fun_habits/business/: TempTest.kt
app/src/androidTest/java/com/yolo/fun_habits/dependencyinjection/: TestAppComponent.kt  TestHabitFragmentFactoryModule.kt  TestModule.kt
app/src/androidTest/java/com/yolo/fun_habits/di/: TestAppComponent.kt  TestHabitFragmentFactoryModule.kt  TestModule.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/: MockTestRunner.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/datasource/cache/: HabitDaoServiceImplTest.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/datasource/data/: HabitDataFactory.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/datasource/network/: HabitFirestoreServiceTest.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/presentation/: TestBaseApplication.kt  TestHabitFragmentFactory.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/presentation/end_to_end/: HabitFeatureTest.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/presentation/habitdetail/: HabitDetailFragmentTest.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/presentation/habitlist/: HabitListFragmentTest.kt
app/src/androidTest/java/com/yolo/fun_habits/framework/util/: EspressoIdlingResourceRule.kt  ViewShownIdlingResource.kt
app/src/debug/java/com/yolo/fun_habits/util/: Consts.kt  EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/fun_habit_journal/: MainActivity.kt
app/src/main/java/com/yolo/fun_habit_journal/business/data/cache/: HabitCacheDataSource.kt  HabitCacheDataSourceImpl.kt
app/src/main/java/com/yolo/fun_habit_journal/business/data/network/: HabitNetworkDataSouce.kt  HabitNetworkDataSource.kt  HabitNetworkDataSourceImpl.kt
app/src/main/java/com/yolo/fun_habit_journal/business/data/util/: GenericErrors.kt
app/src/main/java/com/yolo/fun_habit_journal/business/domain/model/: Habit.kt  HabitFactory.kt
app/src/main/java/com/yolo/fun_habit_journal/business/domain/state/: DataChannelManager.kt  DataState.kt  DataStateManager.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/yolo/fun_habit_journal/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/yolo/fun_habit_journal/business/usecases/appstart/: SyncDeletedHabitsUseCase.kt  SyncHabitsUseCase.kt
app/src/main/java/com/yolo/fun_habit_journal/business/usecases/common/: DeleteHabitUseCase.kt
app/src/main/java/com/yolo/fun_habit_journal/business/usecases/habitdetail/: HabitDetailInteractors.kt  UpdateHabitUseCase.kt
app/src/main/java/com/yolo/fun_habit_journal/business/usecases/habitlist/: DeleteMultipleHabitsUseCase.kt  GetHabitsCountUseCase.kt  GetNumHabitsUseCase.kt  HabitListInteractors.kt  InsertNewHabitUseCase.kt  RestoreDeletedHabitUseCase.kt  RestoreDeletedNoteUseCase.kt  SearchHabitsUseCase.kt
app/src/main/java/com/yolo/fun_habit_journal/dependencyinjection/: AppComponent.kt  AppModule.kt  HabitFragmentFactoryModule.kt  HabitViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/yolo/fun_habit_journal/framework/datasource/: HabitFirestoreService.kt  HabitFirestoreServiceImpl.kt
app/src/main/java/com/yolo/fun_habit_journal/framework/datasource/cache/: HabitDaoService.kt  HabitDaoServiceImpl.kt
app/src/main/java/com/yolo/fun_habit_journal/framework/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/yolo/fun_habit_journal/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/yolo/fun_habit_journal/framework/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/java/com/yolo/fun_habits/dependencyinjection/: AppComponent.kt  AppModule.kt  HabitFragmentFactoryModule.kt  HabitViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/yolo/fun_habits/di/: AppComponent.kt  AppModule.kt  HabitFragmentFactoryModule.kt  HabitViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/yolo/fun_habits/framework/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/yolo/fun_habits/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/yolo/fun_habits/framework/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_habit_detail.xml  fragment_habit_list.xml  fragment_splash.xml  layout_filter.xml  layout_habit_detail_toolbar.xml  layout_habit_list_item.xml  layout_habit_list_toolbar.xml  layout_multiselection_toolbar.xml  layout_searchview_toolbar.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_animation.xml
app/src/test/java/com/yolo/fun_habit_journal/: ExampleUnitTest.kt
app/src/test/java/com/yolo/fun_habit_journal/business/data/: FakeHabitDataFactory.kt  HabitDataFactory.kt
app/src/test/java/com/yolo/fun_habit_journal/business/di/: DependencyContainer.kt
app/src/test/java/com/yolo/fun_habits/business/data/: FakeHabitDataFactory.kt
app/src/test/java/com/yolo/fun_habits/business/di/: DependencyContainer.kt
app/src/test/res/: habit_list.json
(+165 files in other folders)
