<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/toolbar_primary_icon"
        android:layout_width="@dimen/toolbar_item_margin"
        android:layout_height="@dimen/toolbar_item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tool_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_title_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/default_grey"
        android:textSize="@dimen/page_title_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/toolbar_primary_icon"
        app:layout_constraintRight_toLeftOf="@id/toolbar_secondary_icon"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/toolbar_secondary_icon"
        android:layout_width="@dimen/toolbar_item_margin"
        android:layout_height="@dimen/toolbar_item_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
