<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/recyclerview_start_end_margins"
    android:layout_marginEnd="@dimen/recyclerview_start_end_margins"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/habit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginTop="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        android:layout_weight="77"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="Some Habit Title"
        android:textColor="#000"
        android:textSize="@dimen/title_list_item_text_size" />


    <TextView
        android:id="@+id/habit_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        android:layout_weight="20"
        android:gravity="end"
        android:text="Dec 1 2017"
        android:textColor="@color/default_grey"
        android:textSize="@dimen/date_list_item_text_size" />


</LinearLayout>
